*{
    margin: 0;
    padding: 0;
}

/*Navigation*/
#nav-bar{
position: sticky;
top: 0;
z-index: 10;
}
.navbar-brand img{
    height: 100px;
    padding-left:40px; 
}
.navbar-nav li{
    padding: 0 15px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover{
    color: #000000!important;
    box-shadow:0 0 26px 9px rgb(208, 255, 0);
    color: rgb(217, 255, 0);
    cursor: pointer;
    transition: 0.8s;
}
.navbar{
    background:#fff;
}
.navbar-toggler{
    border:none!important;
}
.nav-link {
    color:#000000!important;
    font-size: 16px;
    font-weight:600;
}
#slider{
    width: 100%;
}
#slider{
    width: 100%;
}
.carousel-caption{
    top: 40%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5{
    color: rgb(255, 255, 255);
    font-size: 45px;
    zoom: 2;
}
.carousel-caption{
    font-size: 20px;
}

/*------------------About----------------------*/

#about{
   padding-top: 50px;
   padding-bottom: 50px;
   color: rgb(131, 156, 154);
}
#about btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;
}
.skills-bar p{
    margin-bottom: 16px;
    font-weight: 600;
}
.progress-bar{
    border-radius: 16px;
}
.progress{
    border-radius: 16px!important;
    margin-bottom: 20px;
}

/*--------services--------*/

#services{
     
    background-image:linear-gradient(rgba(43, 42, 42, 0.8),
    rgba(0, 0, 0, 0.8)),url(./img/11.jpg) ;
    background-size: cover;
    background-position: center;
    color:#efefef!important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1{
    text-align: center;
    color: #efefef!important;
    padding-bottom: 10px;
}
#services h1::after{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 180px;
    margin: 20px auto 5px;

}
.services{
    margin-top: 40px;
}
.icon{
    font-size: 25px;
    margin: 30px auto;
     padding: 20px;
     height: 80px;
     width: 80px;
     border: 1px solid #fff;
     border-radius:50%;   
}
#services p{
    font-size: 14px;
    margin-top: 20px;
    color: rgb(160, 156, 156);
}
.services .col-md-3:hover{
    background: #e8f800;
    cursor: pointer;
    transition:0.9s ;
}
/*---------------Team Member----------*/
#team{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
h1{
    text-align: center;
}
h1::after{
    content: '';
    background: #000000;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.img-box img{
    height: 270px;
}
.profile-pic{
    margin-top: 25px;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff!important;
}
#team .fa{
    height: 25px;
    width: 25px;
    color: #007bff!important;
    background:#fff;
    border-radius: 50%;
}
.img-box ul{
    padding:25px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50px;
    transform: translateX(-50);
    opacity: 0;
}
.img-box ul li{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box ul, .img-box ul li{
    transition: 0.5s;
} 
/*--------------Flex-----------*/
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}

/*-----------promo------------*/
#promo{
    background-image:linear-gradient(rgba(43, 42, 42, 0.8),
    rgba(0, 0, 0, 0.8)),url(./img/3.jpg) ;
     color:#fff;
     background-attachment: fixed;
     text-align: center;
     padding: 100px;
     font-family: sans-serif;
     font-size: 40px;
}
/*-------Price plans--------*/
#price{
    padding: 40px;
    background:#efefef;
}
.single-price{
      margin: 10px auto;
      display: inline;
      float:left;
      width: 100%;
      background-color: #fff;
      transition: 0.5s;  
}
.single-price:hover{
    box-shadow: 0 2px 20px rgb(226, 241, 6);
}
.price-head{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}
.price-head h2{
       color: #fff;
       font-size: 30px;
       font-weight: bold;
       padding: 5px;
       text-transform: uppercase;
}
.price-head p{
       font-size: 25px;
       color: #ccc;
       font-weight: bold;
       line-height: 30px;
}
#price span{
    font-size: 15px;
}
.price-content{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}
.price-content ul li{
      border-bottom: 1px solid #efefef;
      padding: 15px 10px;
      list-style: none;
}
ul li:last-child{
    border:none;
}
.price-button{
    display: inline;
    float: left;
    padding:15px 15px 30px;
    text-align: center;
    width: 100%;
}
.buy-btn{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}
.buy-btn:hover{
    border-color: 1px solid #fff;
    background-color: #000000;
}
a{
    text-decoration: none!important;
    color: #fff!important;
}


/*------------Testimonials----------*/
#testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonials .row{
    margin-top: 30px;

}
.col-md-4{
    margin: 40px auto;
}
.profiles{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profiles img{
    top: -60px;
    left: calc(50% - 60%);
    border: 10px solid #fff;
}
.profiles h3{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}
#testimonials span{
    font-size: 12px;
    color: rgb(58, 56, 56);
}
blockquote::before{
    content: '\93';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;  
}
blockquote::after{
    content: '\94';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 30px;
    bottom: -15px;
    right: 5px;
}
.profiles:hover{
    box-shadow:0 0 25px 27px rgba(227, 252, 2, 0.2);
    cursor: pointer;
    transition: 0.5s;
}
/*-----------Get in Touch-----------*/
#contact{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form{
    padding:15px;
}
.form-control{
     border-radius:0 !important;
}
::placeholder{
    color: #999 !important;
}
.follow{
    background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
.col-md-6{
    padding: 10px;
}
/*------------Footer--------*/
#footer{
    background: rgb(0, 0, 0);
    color: #fff;
    padding: 12px;
    padding-left: 71rem;
}
.fa-heart-0{
    margin: 39px;
    color: rgb(255, 5, 5);
}